-- =============================================================================
-- SCRIPT DE BASE DE DATOS COMPLETO - SISTEMA DE GESTIÓN ERP (MODELO SAAS / MULTITENANT)
-- MOTOR: PostgreSQL
-- DESCRIPCIÓN: Estructura optimizada para la venta de software como membresía.
--              Incluye separación estricta por empresa_id y disparadores (triggers)
--              automatizados para garantizar la integridad de los datos.
-- =============================================================================

-- =============================================================================
-- MÓDULO 1: GESTIÓN DE CLIENTES SAAS Y MEMBRESÍAS (PROPIEDAD DE USTEDES)
-- =============================================================================

CREATE TABLE IF NOT EXISTS empresa (
    id SERIAL PRIMARY KEY,
    nombre TEXT NOT NULL,
    nit TEXT,
    direccion TEXT,
    telefono TEXT,
    moneda TEXT DEFAULT 'COP',
    porcentaje_impuesto REAL DEFAULT 0,
    activa INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS licencia_token (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER, 
    token TEXT NOT NULL UNIQUE,          
    fecha_generacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    fecha_activacion TIMESTAMP,               
    fecha_vencimiento TIMESTAMP NOT NULL,     
    estado TEXT DEFAULT 'DISPONIBLE',
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS renovacion_licencia (
    id SERIAL PRIMARY KEY,
    licencia_id INTEGER NOT NULL,
    fecha_renovacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    meses_agregados INTEGER NOT NULL,
    nueva_fecha_vencimiento TIMESTAMP NOT NULL,
    monto_pagado REAL DEFAULT 0,
    observacion TEXT,
    FOREIGN KEY (licencia_id) REFERENCES licencia_token(id)
);

-- =============================================================================
-- MÓDULO 2: ESTRUCTURA INTERNA DE LA EMPRESA CLIENTE
-- =============================================================================

CREATE TABLE IF NOT EXISTS sucursal (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    direccion TEXT,
    telefono TEXT,
    activa INTEGER DEFAULT 1,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS rol (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL, 
    nombre TEXT NOT NULL, 
    permisos TEXT, 
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS usuario (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    sucursal_id INTEGER, 
    rol_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    cedula TEXT,
    telefono TEXT,
    correo TEXT,
    username TEXT NOT NULL UNIQUE, 
    password TEXT NOT NULL,
    activo INTEGER DEFAULT 1,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (rol_id) REFERENCES rol(id)
);

-- =============================================================================
-- MÓDULO 3: CATÁLOGOS (CLIENTES, PROVEEDORES, PRODUCTOS)
-- =============================================================================

CREATE TABLE IF NOT EXISTS categoria (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    activa INTEGER DEFAULT 1,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS tipo_cliente (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    limite_credito REAL DEFAULT 0,
    dias_credito INTEGER DEFAULT 0,
    descuento_por_defecto REAL DEFAULT 0,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS cliente (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    telefono TEXT,
    tipo_cliente_id INTEGER,
    saldo_actual REAL DEFAULT 0,
    activo INTEGER DEFAULT 1,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (tipo_cliente_id) REFERENCES tipo_cliente(id)
);

CREATE TABLE IF NOT EXISTS proveedor (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    nit TEXT,
    telefono TEXT,
    direccion TEXT,
    activo INTEGER DEFAULT 1,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

CREATE TABLE IF NOT EXISTS producto (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    categoria_id INTEGER,
    nombre TEXT NOT NULL,
    precio_venta REAL NOT NULL,
    costo_promedio REAL DEFAULT 0,
    margen_porcentaje REAL DEFAULT 0,
    stock_actual REAL DEFAULT 0,
    sucursal_id INTEGER NOT NULL,
    proveedor_id INTEGER,
    activo INTEGER DEFAULT 1,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(nombre, sucursal_id),
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (categoria_id) REFERENCES categoria(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (proveedor_id) REFERENCES proveedor(id)
);

-- =============================================================================
-- MÓDULO 4: OPERACIONES (CAJA, COMPRAS, VENTAS, PAGOS)
-- =============================================================================

CREATE TABLE IF NOT EXISTS caja (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    sucursal_id INTEGER NOT NULL,
    usuario_id INTEGER NOT NULL,
    fecha_apertura TIMESTAMP NOT NULL,
    monto_inicial REAL NOT NULL,
    fecha_cierre TIMESTAMP,
    monto_cierre REAL,
    estado TEXT NOT NULL,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS compra (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    proveedor_id INTEGER NOT NULL,
    sucursal_id INTEGER NOT NULL,
    usuario_id INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL,
    subtotal REAL NOT NULL,
    impuesto REAL DEFAULT 0,
    total REAL NOT NULL,
    estado TEXT NOT NULL,
    total_pagado REAL DEFAULT 0,
    saldo_pendiente REAL DEFAULT 0,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (proveedor_id) REFERENCES proveedor(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS item_compra (
    id SERIAL PRIMARY KEY,
    compra_id INTEGER NOT NULL,
    producto_id INTEGER NOT NULL,
    cantidad REAL NOT NULL,
    costo_unitario REAL NOT NULL,
    subtotal REAL NOT NULL,
    FOREIGN KEY (compra_id) REFERENCES compra(id),
    FOREIGN KEY (producto_id) REFERENCES producto(id)
);

CREATE TABLE IF NOT EXISTS pago_proveedor (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    compra_id INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL,
    valor REAL NOT NULL,
    metodo_pago TEXT,
    usuario_id INTEGER,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (compra_id) REFERENCES compra(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS venta (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    cliente_id INTEGER NOT NULL,
    sucursal_id INTEGER NOT NULL,
    usuario_id INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL,
    subtotal REAL NOT NULL,
    descuento_porcentaje REAL DEFAULT 0,
    descuento_valor REAL DEFAULT 0,
    subtotal_con_descuento REAL NOT NULL,
    porcentaje_impuesto REAL DEFAULT 0,
    valor_impuesto REAL DEFAULT 0,
    total REAL NOT NULL,
    total_pagado REAL DEFAULT 0,
    saldo_pendiente REAL DEFAULT 0,
    estado TEXT NOT NULL,
    fecha_vencimiento TIMESTAMP,
    utilidad_total REAL DEFAULT 0,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (cliente_id) REFERENCES cliente(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS item_venta (
    id SERIAL PRIMARY KEY,
    venta_id INTEGER NOT NULL,
    producto_id INTEGER,
    descripcion TEXT,
    cantidad REAL NOT NULL,
    precio_unitario REAL NOT NULL,
    costo_unitario REAL DEFAULT 0,
    subtotal REAL NOT NULL,
    utilidad REAL DEFAULT 0,
    tipo_pago TEXT DEFAULT 'EFECTIVO',
    FOREIGN KEY (venta_id) REFERENCES venta(id),
    FOREIGN KEY (producto_id) REFERENCES producto(id)
);

CREATE TABLE IF NOT EXISTS abono (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    venta_id INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL,
    valor REAL NOT NULL,
    metodo_pago TEXT,
    usuario_id INTEGER,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (venta_id) REFERENCES venta(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

-- =============================================================================
-- MÓDULO 5: MOVIMIENTOS Y AUDITORÍA
-- =============================================================================

CREATE TABLE IF NOT EXISTS kardex (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    producto_id INTEGER NOT NULL,
    sucursal_id INTEGER NOT NULL,
    tipo_movimiento TEXT NOT NULL,
    cantidad REAL NOT NULL,
    costo_unitario REAL NOT NULL,
    stock_anterior REAL NOT NULL,
    stock_resultante REAL NOT NULL,
    referencia TEXT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario_id INTEGER,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (producto_id) REFERENCES producto(id),
    FOREIGN KEY (sucursal_id) REFERENCES sucursal(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS movimiento_caja (
    id SERIAL PRIMARY KEY,
    caja_id INTEGER NOT NULL,
    tipo TEXT NOT NULL,
    concepto TEXT,
    referencia TEXT,
    monto REAL NOT NULL,
    fecha TIMESTAMP NOT NULL,
    FOREIGN KEY (caja_id) REFERENCES caja(id)
);

CREATE TABLE IF NOT EXISTS auditoria_descuento (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    venta_id INTEGER NOT NULL,
    descuento_anterior REAL NOT NULL,
    descuento_nuevo REAL NOT NULL,
    usuario_solicito_id INTEGER,
    usuario_autorizo_id INTEGER,
    fecha TIMESTAMP NOT NULL,
    motivo TEXT,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (venta_id) REFERENCES venta(id),
    FOREIGN KEY (usuario_solicito_id) REFERENCES usuario(id),
    FOREIGN KEY (usuario_autorizo_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS log_actividad (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    usuario_id INTEGER NOT NULL,
    accion TEXT NOT NULL, 
    descripcion TEXT, 
    modulo TEXT, 
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE IF NOT EXISTS secuencias (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    tipo TEXT NOT NULL,
    ultimo_numero INTEGER DEFAULT 0,
    FOREIGN KEY (empresa_id) REFERENCES empresa(id)
);

-- =============================================================================
-- DISPARADORES AUTOMÁTICOS (FUNCIONES Y TRIGGERS PARA POSTGRESQL)
-- =============================================================================

-- T1. AUTOMATIZACIÓN DE COMPRAS E INVENTARIO
CREATE OR REPLACE FUNCTION fn_trg_item_compra()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE producto
    SET 
        costo_promedio = CASE 
            WHEN (stock_actual + NEW.cantidad) <= 0 THEN NEW.costo_unitario
            ELSE ((stock_actual * costo_promedio) + (NEW.cantidad * NEW.costo_unitario)) / (stock_actual + NEW.cantidad)
        END,
        stock_actual = stock_actual + NEW.cantidad
    WHERE id = NEW.producto_id;

    INSERT INTO kardex (
        empresa_id, producto_id, sucursal_id, tipo_movimiento, 
        cantidad, costo_unitario, stock_anterior, stock_resultante, 
        referencia, usuario_id
    )
    SELECT 
        c.empresa_id, NEW.producto_id, c.sucursal_id, 'COMPRA', 
        NEW.cantidad, NEW.costo_unitario, 
        p.stock_actual - NEW.cantidad, 
        p.stock_actual, 
        'Compra #' || c.id, c.usuario_id
    FROM compra c
    JOIN producto p ON p.id = NEW.producto_id
    WHERE c.id = NEW.compra_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_item_compra_after_insert
AFTER INSERT ON item_compra
FOR EACH ROW EXECUTE FUNCTION fn_trg_item_compra();


-- T2. AUTOMATIZACIÓN DE VENTAS E INVENTARIO
CREATE OR REPLACE FUNCTION fn_trg_item_venta()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE producto
    SET stock_actual = stock_actual - NEW.cantidad
    WHERE id = NEW.producto_id;

    UPDATE venta
    SET utilidad_total = utilidad_total + ((NEW.precio_unitario - NEW.costo_unitario) * NEW.cantidad)
    WHERE id = NEW.venta_id;

    INSERT INTO kardex (
        empresa_id, producto_id, sucursal_id, tipo_movimiento, 
        cantidad, costo_unitario, stock_anterior, stock_resultante, 
        referencia, usuario_id
    )
    SELECT 
        v.empresa_id, NEW.producto_id, v.sucursal_id, 'VENTA', 
        NEW.cantidad, NEW.costo_unitario, 
        p.stock_actual + NEW.cantidad, 
        p.stock_actual, 
        'Venta Factura #' || v.id, v.usuario_id
    FROM venta v
    JOIN producto p ON p.id = NEW.producto_id
    WHERE v.id = NEW.venta_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_item_venta_after_insert
AFTER INSERT ON item_venta
FOR EACH ROW
WHEN (NEW.producto_id IS NOT NULL)
EXECUTE FUNCTION fn_trg_item_venta();


-- T3. CONTROL AUTOMÁTICO DE CUENTAS POR COBRAR
CREATE OR REPLACE FUNCTION fn_trg_venta_credito()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE cliente
    SET saldo_actual = saldo_actual + NEW.saldo_pendiente
    WHERE id = NEW.cliente_id;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_venta_after_insert_credito
AFTER INSERT ON venta
FOR EACH ROW
WHEN (NEW.saldo_pendiente > 0)
EXECUTE FUNCTION fn_trg_venta_credito();


-- T4. CONTABILIZACIÓN AUTOMÁTICA DE ABONOS DE CLIENTES
CREATE OR REPLACE FUNCTION fn_trg_abono()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE venta
    SET 
        total_pagado = total_pagado + NEW.valor,
        saldo_pendiente = total - (total_pagado + NEW.valor),
        estado = CASE WHEN (total - (total_pagado + NEW.valor)) <= 0.01 THEN 'PAGADA' ELSE estado END 
    WHERE id = NEW.venta_id;

    UPDATE cliente
    SET saldo_actual = saldo_actual - NEW.valor
    WHERE id = (SELECT cliente_id FROM venta WHERE id = NEW.venta_id);

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_abono_after_insert
AFTER INSERT ON abono
FOR EACH ROW EXECUTE FUNCTION fn_trg_abono();


-- T5. CONTABILIZACIÓN AUTOMÁTICA DE PAGOS A PROVEEDORES
CREATE OR REPLACE FUNCTION fn_trg_pago_proveedor()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE compra
    SET 
        total_pagado = total_pagado + NEW.valor,
        saldo_pendiente = total - (total_pagado + NEW.valor),
        estado = CASE WHEN (total - (total_pagado + NEW.valor)) <= 0.01 THEN 'PAGADA' ELSE estado END
    WHERE id = NEW.compra_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_pago_proveedor_after_insert
AFTER INSERT ON pago_proveedor
FOR EACH ROW EXECUTE FUNCTION fn_trg_pago_proveedor();
